# mdd4rest-cli

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/github/icelyframework/cli/: GenerateCommand.java  IcelyCliCommand.java  InitCommand.java  MergeCommand.java  MigrateCommand.java  OntologyCommand.java  TransformCommand.java
src/main/resources/: application.yml
src/test/groovy/com/github/icelyframework/cli/: IcelyCliCommandSpec.groovy
