plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "com.github.icelyframework.cli"

repositories {
    maven {
        url "https://maven.pkg.github.com/icelyframework/icely-generator"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }

    mavenCentral()
    jcenter()
}

micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.github.icelyframework.cli.*")
    }
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen:4.2.0")
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("javax.annotation:javax.annotation-api")
    implementation("com.github.icelyframework.generator:icely-ontology:1.0.7")
    implementation("com.github.icelyframework.generator:icely-mde:1.0.7")
    implementation("commons-io:commons-io:2.8.0")

    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("com.github.icelyframework.cli.IcelyCliCommand")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}
