plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "com.github.icelyframework.cli"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.github.icelyframework.cli.*")
    }
}

dependencies {
    annotationProcessor("info.picocli:picocli-codegen:4.2.0")
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
}


application {
    mainClass.set("com.github.icelyframework.cli.IcelyCliCommand")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



